spec/dummy/app/views/layouts/application.html.haml
!!!
%html{lang: 'en'}
  %head
    %meta{charset: 'utf-8'}/
    %title Dummy App - Asset Manager
    %meta{content: 'width=device-width, initial-scale=1.0', name: 'viewport'}/
    %meta{content: '', name: 'description'}/
    %meta{content: '', name: 'author'}/
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
    :css
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    / HTML5 shim, for IE6-8 support of HTML5 elements
    /[if lt IE 9]
      <script src="../assets/js/html5shiv.js"></script>
  %body
    .navbar.navbar-inverse.navbar-fixed-top
      .navbar-inner
        .container
          %button.btn.btn-navbar{data: {target: '.nav-collapse', toggle: 'collapse'}, type: 'button'}
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.brand{href: root_path} Dummy App
          .nav-collapse.collapse
            %ul.nav
              %li{ class: "#{controller_name == 'posts' ? 'active' : ''}"}
                %a{href: posts_path} Posts
              %li{ class: "#{controller_name == 'products' ? 'active' : ''}"}
                %a{href: products_path} Products
            %ul.nav.pull-right
              %li
                %a.asset_manager_iframe{href: asset_manager_path} Manage Assets
    .container
      = yield
    = javascript_include_tag 'application'

spec/dummy/app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Dummy Asset Manager</title>
  <%= stylesheet_link_tag    "application", :media => "all" %>
  <%= csrf_meta_tags %>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <a class="brand" href="#"><%= Rails.application.class.parent_name %></a>
        <div class="nav-collapse">
          <ul class="nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
  </div>
  <div class="container">
    <hr>
    <%= yield %>
    <hr>
    <footer>
      <p>&copy; Company 2012</p>
    </footer>
  </div> <!-- /container -->
  <%= javascript_include_tag "application" %>
</body>
</html>
